{
  "experiment_id": "original_core_revalidation_v0",
  "features": ["center", "variance"],
  "distance": "past_only_zscore_euclidean",
  "neighbor_k": 20,
  "region_quantiles": [0.25, 0.75],
  "targets": 100,
  "target_selection": "latest_100_available_rounds",
  "random_repeats": 5000,
  "random_seed": 20261006,
  "primary_null": "same_width_empirical_anchor",
  "secondary_null": "same_width_uniform_box",
  "past_only": true
}
